<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/STYLES/styles.css">
    <link rel="stylesheet" href="/STYLES/consulta_butacas.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Reservar Butacas</title>
</head>

<body>
    <header>
        <div class="barra d-flex align-items-center  bg-dark text-light">
          <button class="boton-menu" type="button" onclick="toggleMenu()">
              <i class="bi bi-list"></i>
          </button>
          <nav class="menu me-auto " id="menu">
            <ul class="nav">
              <li class="nav-item">
                <a href="/Index.html" class="nav-link text-light">Home</a>
              </li>
              <li class="nav-item">
                <a href="/PAGES/login.html" class="nav-link text-light">Login</a>
              </li>
              <li class="nav-item">
                <a href="/PAGES/consulta_butacas.html" class="nav-link text-light">Reservar</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>


    <main class="contenido">
        <div id="hide" class="content text-center mb-4">
            <h3 class="consultar mb-3 ">CONSULTAR BUTACAS DISPONIBLES</h3>
            <div id="carga_dinamica" class="d-flex align-items-center justify-content-center gap-3">
              <div class="d-flex align-items-center">
                <label for="pelicula_select" class="form-label me-2">Película:</label>
                <select name="pelicula" id="pelicula_select" class="form-select me-3"></select>
              </div>
              <div class="d-flex align-items-center me-3">
                  <label for="funcion_select" class="form-label me-2">Función:</label>
                  <select name="funcion" id="funcion_select" class="form-select"></select>
              </div>
               <!--  <input id="boton_consultar" type="button" class="btn btn-dark mt-4 ms-5 mt-md-0" value="Consultar"> -->
            </div>
        </div>
        <div class="contenedor-butacas d-flex">
          <div id="butacas_cargadas" class="mt-3" style="display: none;"></div>
          <div id="datos_butaca" class="p-4" style="display: none;"></div>
        </div>
        <div id="toastContainer" class="position-fixed bottom-0 end-0 p-3" style="z-index: 11;">
          <!-- Toast de Confirmación -->
          <div id="confirmCancelToast" class="toast align-items-center text-white bg-secondary border-0" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="d-flex">
                  <div class="toast-body">
                      ¿Está seguro de que desea cancelar la reserva?
                      <button id="confirmYes" type="button" class="btn btn-dark ms-2">Sí</button>
                      <button id="confirmNo" type="button" class="btn btn-secondary ms-2">No</button>
                  </div>
              </div>
          </div>
          <!-- Toast de Cancelación Exitosa -->
          <div id="cancelToast" class="toast align-items-center text-white bg-danger border-0" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="d-flex">
                  <div class="toast-body">
                      Reserva cancelada correctamente.
                  </div>
                  <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
              </div>
          </div>
      </div>
      
      
    </main>

    <div id="sidebar" class="sidebar position-fixed" >
        <button onclick="toggleMenu()" class="cerrar-btn d-flex"><i class="bi bi-x"></i></button>
  
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="/Index.html" class="sidebar-link "><i class="bi bi-house"></i><span>Home</span></a>
          </li>
          <li class="sidebar-item">
            <a href="/PAGES/Login.html" class="login sidebar-link"><i class="bi bi-person"></i><span>Iniciar Sesión</span></a>
          </li>
          <li class="sidebar-item">
            <a href="/PAGES/register.html" class="register sidebar-link"><i class="bi bi-person-plus"></i><span>Registrarse</span></a>
          </li>
          <li class="sidebar-item">
            <a href="/PAGES/consulta_butacas.html" class="sidebar-link "><i class="bi bi-camera-reels"></i><span>Reservar</span></a>
          </li>
        </ul>
      </div>
    <script src="/JS/Functions.js"></script>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous">
    </script>
    <script src="/JS/consultaButaca.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => { 
            try {
                await cargar_peli();
            }catch(error) {
                console.error('Ha ocurrido un error al cargar los datos:', error);
            }
        });
        async function cargar_peli() {
            const $pelicula = document.getElementById('pelicula_select')
            
            try
            {
              // Añadir una opción en blanco al principio 
                const emptyOption = document.createElement('option'); 
                emptyOption.value = ''; 
                emptyOption.text = 'Seleccione una película'; 
                $pelicula.appendChild(emptyOption);
                
                // Obtener películas
                const responsePeliculas = await fetch('https://localhost:7170/api/Pelicula');
                if (!responsePeliculas.ok) {
                    throw new Error('Error al cargar las películas: ' + responsePeliculas.statusText);
                }
                const peliculasData = await responsePeliculas.json();
                await peliculasData.forEach(e => {
                    const peli =  document.createElement('option')
                    peli.value = e.idPelicula
                    peli.text = e.titulo
                    $pelicula.appendChild(peli);
                });
                // Ocultar butacas si la opción vacía está seleccionada 
                const $contenedor = document.getElementById('butacas_cargadas'); 
                if ($pelicula.value === '') { 
                  $contenedor.style.display = 'none'; 
                } 
                // Añadir un event listener para gestionar el cambio de la selección 
                $pelicula.addEventListener('change', function() { 
                  if ($pelicula.value === '') { 
                    $contenedor.style.display = 'none'; 
                    $contenedor.innerHTML = ''; // Limpiar el contenido del contenedor 
                  } else { 
                    cargar_funciones(); // Cargar funciones si se selecciona una película 
                  } 
                  });
            }catch (error){
                console.error('Ha ocurrido un error al cargar las salas:', error);
            }
        }
    </script>
</body>

</html>