<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/STYLES/styles.css">
    <link rel="stylesheet" href="/STYLES/login.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Login</title>
</head>
<body>
    <header>
        <div class="barra d-flex align-items-center  bg-dark text-light">
          <button class="boton-menu" type="button" onclick="toggleMenu()">
              <i class="bi bi-list"></i>
          </button>
          <nav class="menu me-auto " id="menu">
            <ul class="nav">
              <li class="nav-item">
                <a href="/Index.html" class="nav-link text-light">Home</a>
              </li>
              <li class="nav-item">
                <a href="/PAGES/login.html" class="nav-link text-light">Login</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

    <div class="contenido d-flex justify-content-center align-items-center">
      <div class="loginU p-4 rounded-4">
          <h1 class="log_in texte-center mb-4">Ingresar a tu cuenta</h1>
            <form class="form rounded-2">
              <div class="mb-3">
                <label class="labels form-label" for="Usu" >Usuario</label>
                <input class="inputs form-control" type="text" id="Usu" placeholder="Ingrese su usuario">
              </div>
              <div class="mb-3 position-relative">
                <label class="labels form-label" for="i-con" id="">Contraseña</label>
                <input class="pass form-control" type="password" id="i-con" placeholder="Ingrese su contraseña">
                <i onclick="MostrarContra();" class="bx bx-show-alt position-absolute me-3 top-50 end-0"></i>
              </div>
                <button class="acceder btn btn-dark w-100" type="button" onclick="ValidarLogin();">Entrar</button>
            </form>        
        </div>
    </div>

    <div id="sidebar" class="sidebar position-fixed " >
        <button onclick="toggleMenu()" class="cerrar-btn d-flex"><i class="bi bi-x"></i></button>
  
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="/Index.html" class="sidebar-link "><i class="bi bi-house"></i><span>Home</span></a>
        </li>
          <li class="sidebar-item">
            <a href="/PAGES/Login.html" class="login sidebar-link"><i class="bi bi-person"></i><span>Iniciar Sesión</span></a>
          </li>
          <li class="sidebar-item">
            <a href="/PAGES/register.html" class="register sidebar-link"><i class="bi bi-person-plus"></i><span>Registrarse</span></a>
        </li>
        </ul>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <script src="/JS/Functions.js"></script>
</body>
</html>