<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/FrontEnd/STYLES/styles.css">
    <link rel="stylesheet" href="/FrontEnd/STYLES/register.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Register</title>
</head>
<body>
    <header>
        <div class="barra d-flex align-items-center bg-dark text-light">
            <button class="boton-menu" type="button" onclick="toggleMenu()">
                <i class="bi bi-list"></i>
            </button>
            <nav class="menu me-auto" id="menu">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="/FrontEnd/Index.html" class="nav-link text-light">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="/FrontEnd/PAGES/login.html" class="nav-link text-light">Login</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="contenido d-flex justify-content-center">
        <div class="regisU p-4 rounded-4">
            <h1 class="regis text-center mb-4">REGISTRARSE</h1>
            <form class="form rounded-2">
                <div class="row">
                    <!-- Columna izquierda -->
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="labels form-label" for="nombre">Nombre</label>
                            <input class="inputs form-control" type="text" id="nombre" placeholder="Ingrese su nombre" required>
                        </div>
                        <div class="mb-3">
                            <label class="labels form-label" for="tipoDni">Tipo de DNI</label>
                            <select class="inputs form-select" id="tipoDni" required>
                                <option value="" disabled selected>Seleccione el tipo de DNI</option>
                                <option value="dni">DNI</option>
                                <option value="pasaporte">Pasaporte</option>
                                <option value="cedula">Cédula</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="labels form-label" for="correo">Correo</label>
                            <input class="inputs form-control" type="email" id="correo" placeholder="Ingrese su correo" required>
                        </div>
                        <div class="row">
                          <div class="col-md-4 mb-3">
                              <label class="labels form-label" for="numero">Altura</label>
                              <input class="inputs form-control" type="text" id="numero" placeholder="Altura" required>
                          </div>
                          <div class="col-md-8 mb-3">
                              <label class="labels form-label" for="barrio">Barrio</label>
                              <select class="inputs form-select" id="barrio" required>
                                <option value="" disabled selected>Seleccione su Barrio</option>
                                <option value="NuevaCba">Nueva Córdoba</option>
                                <option value="GeneralPaz">General Paz</option>
                                <option value="Recoleta">Recoleta</option>
                                <option value="Centro">Centro</option>
                            </select>
                          </div>
                      </div>
                        <div class="mb-3">
                            <label class="labels form-label" for="contraseña">Contraseña</label>
                            <input class="inputs form-control" type="password" id="contraseña" placeholder="Ingrese su contraseña" required>
                        </div>
                    </div>
                    <!-- Columna derecha -->
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="labels form-label" for="apellido">Apellido</label>
                            <input class="inputs form-control" type="text" id="apellido" placeholder="Ingrese su apellido" required>
                        </div>
                        <div class="mb-3">
                            <label class="labels form-label" for="dni">DNI</label>
                            <input class="inputs form-control" type="text" id="dni" placeholder="Ingrese su DNI" required>
                        </div>
                        <div class="mb-3">
                            <label class="labels form-label" for="fechaNacimiento">Fecha de Nacimiento</label>
                            <input class="inputs form-control" type="date" id="fechaNacimiento" required>
                        </div>
                        <div class="mb-3">
                            <label class="labels form-label" for="calle">Calle</label>
                            <input class="inputs form-control" type="text" id="calle" placeholder="Ingrese su calle" required>
                        </div>
                        <div class="mb-3">
                            <label class="labels form-label" for="confirmarContraseña">Confirmar Contraseña</label>
                            <input class="inputs form-control" type="password" id="confirmarContraseña" placeholder="Confirme su contraseña" required>
                        </div>
                    </div>
                </div>
                <button class="acceder btn btn-primary w-100" type="submit">Registrar</button>
            </form>        
        </div>
    </div>

    <div id="sidebar" class="sidebar position-fixed">
        <button onclick="toggleMenu()" class="cerrar-btn d-flex"><i class="bi bi-x"></i></button>
        <ul class="sidebar-nav">
            <li class="sidebar-item">
                <a href="/FrontEnd/Index.html" class="sidebar-link"><i class="bi bi-house"></i><span>Home</span></a>
            </li>
            <li class="sidebar-item">
                <a href="/FrontEnd/PAGES/login.html" class="login sidebar-link"><i class="bi bi-person"></i><span>Iniciar Sesión</span></a>
            </li>
            <li class="sidebar-item">
                <a href="/FrontEnd/PAGES/register.html" class="register sidebar-link"><i class="bi bi-person-plus"></i><span>Registrarse</span></a>
            </li>
        </ul>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="/FrontEnd/JS/register.js"></script>
</body>
</html>    