@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

/*CSS LOGIN*/
body{
    background-image: none;
    min-height: 100vh;
    overflow: hidden;
}
.loginU {
    background: rgba(32, 32, 32, 0.85);
    width: 100%;
    max-width: 420px;
    position: absolute;
    top: 28%;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px  8px 16px rgba(0, 0, 0, 0.5);
}

.log_in{
    color:  #FFD700;
    font-weight: bold;
    font-size: 1.8em;
    font-family: 'Roboto', sans-serif; 
    text-align: center;
}

.labels{
    color:  #FFD700;
    font-size: 0.9em;
    letter-spacing: 0.5px;
}
.inputs, .pass{
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid #555;
    border-radius: 5px;
    padding: 10px 20px;
    outline: none;
}
.bx {
    font-size: 1.9em;
    cursor: pointer;
    color: #FFD700;
}
.acceder{
    padding: 15px;
    border-radius: 20px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif; 
    letter-spacing: 1px;
    margin-top: 30px;
}
.contenido{
    display: flex;
    justify-content: center;
    height: 90vh;
    min-height: 100vh;
    padding: 20px;
    background:  #1C1C1C;
}
.btn, .acceder.btn{
    color: #ffd700;
    border: #ffd700 1px solid;
}

