.regisU {
    display: flex;
    justify-content: center;
    margin-left: 30%;
    align-items: center;
    border: 1px solid black;
    height:1000px;
    width: 900px;
    background-color: gray;
    color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    margin-top: -40px;
}
.form_r{
    
    display: block;
    box-sizing: border-box;
    padding: 30px;
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(40%);
    flex-direction: column;
    display: flex;
    gap: 5px;
}
.regis{
    color: #FFFF;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 90px;
    padding: 0px 20px;
}

.labels_r{
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-left: 10px;
    padding-top: 30px;
}

.inputs_r{
    background: rgba(255, 255, 255, 0.3);
    padding: 5px 10px;
    list-style: 40px;
    border-radius: 20px;
    border: none;
    margin-bottom: 20px;
    color: white;
    width: 250px;
}

.acceder_r{
    background: rgb(45, 126, 231);

    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    border: none;
    margin: 20px 0px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    color: white;

}

.container_r{
    margin-left: -35px;
    margin-top: -6px;
}

.pass_r{
    background: rgba(255, 255, 255, 0.3);
    border-radius: 20px; 
    border: none;
    padding: 5px 10px;
    margin-bottom: 20px;
    color: white;
    margin-top: 10px;
    margin-left: 40px;
    width: 430px;
}


.bx{
    font-size: 30px;
    transform: translateX(400px);
    cursor: pointer;
    color: black;
}



.bx {
    font-size: 30px;
    position: absolute; /* Posiciona el icono dentro del contenedor */
    right: 50px; /* Ajusta según sea necesario para la distancia del borde */
    top: 57.8%; /* Centra verticalmente */
    transform: translateY(-50%); /* Ajusta para centrar el icono */
    cursor: pointer;
    color: black;
}


.labels_nom{
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-left: 10px;
    padding-top: 30px;
}
.inputs_nom{
    background: rgba(255, 255, 255, 0.3);
    height: 43px;
    list-style: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    border: none;
    margin-bottom: 20px;
    color: white;
    width: 250px;
}

.labels_ape{
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-left: 10px;
    padding-top: 30px;
    margin-top: -105px;
    margin-left: 400px;
}
.inputs_ape{
    background: rgba(255, 255, 255, 0.3);
    height: 43px;
    list-style: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    border: none;
    margin-bottom: 20px;
    color: white;
    width: 250px;
    margin-left: 400px;
}
