@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-image: url('/IMAGES/fondo.png');
    background-size: cover;  
    background-repeat: no-repeat; 
    background-position: center ; 
    font-family: 'Poppins', sans-serif;  
    color: #fff;
    height: 90vh;
}
.wrapper {
    display: flex;
    min-height: 88vh; 
    width: 100%;
}
.barra .nav-link {
    color: #fff;
}

.barra .nav-link:hover {
    color: #ffd700 !important; 
}
.container{
    flex: 1;
    min-height: 88vh;
    margin-left: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column; 
}
.container.active{
    margin-left: 120px;
}

.container.active .titulo {
    font-size: 2.1em; 
    text-align: center;
    margin: 40px 18% 30px 25px;
}

.container.active p,
.container.active ul li {
    font-size: 0.9em;
    margin-left: -1em;
}
.contenido-wrapper { 
    display: flex; 
    flex: 1; 
    overflow: hidden; 
    transition: all 0.3s ease-in-out; 
}
.cine{
    margin-bottom: 10px;
    margin: 0 20% 0 auto;
}
.titulo { 
    font-family: 'Roboto', sans-serif; 
    font-size: 2.9em; 
    font-weight: 500; 
    text-align: center;
    color: #ffd700;
    text-shadow: 1px 1px rgba(32, 38, 43, 0.8);; 
 }
p{
    font-family: 'Roboto', sans-serif; 
    font-size: 1em; 
    font-weight: 400; 
    color: #000;
}
#sidebar {
    top: 0;
    left: -240px;
    width: 240px;
    z-index: 1000;
    height: 100vh;
    background-color: #20262b;
    transition: all 0.25s ease-in-out;
    padding: 1rem;
}
#sidebar.active {
    left: 0;
}
.sidebar-nav{
    padding-left: 0.5px;
}
    
.sidebar-link{
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 1rem 0.6rem;
}
.sidebar-link:hover{
    color: #ffd700;
    text-decoration: none;
}
.sidebar-item {
    list-style: none;
}
.boton-menu{
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 1rem 1.5rem;
    color: #fff;
}
i{
    font-size: 1.6rem;
    color: #fff;
    padding: 0 10px;
}
.cerrar-btn {
    background-color: #20262b;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    position: absolute;
    top: 10px;
    right: 0;
    cursor: pointer;
}
.group{
    margin: 10px auto 0 !important; 
    background-color: rgba(32, 38, 43, 0.8);
    border-radius: 8px;
    border: 2px solid   #ffd700;
}
.group h3{
    text-align: center;
    margin-bottom: 8px;
    color: #FFD700;
}
.container.active .group ul li {
    font-size: 0.8em; 
    margin: auto;
}
.container.active .group h3 {
    font-size: 1.3em; /* Más pequeño en móviles */
}
.container.active .group{
    display: block;
    margin: 1% 40% 0 34% !important;
}



/* BOTONES LOGIN/REGISTER */
.login-register {
    display: flex; 
    align-items: center; 
    margin-top: 10px; 
}

.login, .register {
    padding: 10px;
    border-radius: 5px;
}

.login .register{
    border: 2px solid #FFD700; 
}





@media (max-width: 768px) {
    body {
        background-size: contain;
    }
    .container.active .group h3 {
        font-size: 1.3em; 
    }
    .container.active .group ul li {
        font-size: 0.7em;
    }
    
.container.active .group{
    display: block;
    width: 80%;
    margin: 1% 40% 0 34% !important;
}
}