.regisU {
    background: rgba(32, 32, 32, 0.85);
    width: 100%;
    max-width: 700px;
    position: absolute;
    top: 15%;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px  8px 16px rgba(0, 0, 0, 0.5);
}

.regis{
    color:  #FFD700;
    font-weight: bold;
    font-size: 1.8em;
    
}

body{
    background-image: none;
    min-height: 100vh;
    overflow: hidden;
}
.contenido{
    display: flex;
    justify-content: center;
    height: 90vh;
    min-height: 100vh;
    padding: 20px;
    background:  #1C1C1C;
}

.labels{
    color:  #e2ff3d;
    font-size: 0.9em;
    letter-spacing: 0.5px;
}
.inputs, .pass{
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid #555;
    border-radius: 5px;
    padding: 10px 20px;
    outline: none;
}
.bx {
    font-size: 1.9em;
    cursor: pointer;
    color: #FFD700;
}
.acceder{
    background: #1E90FF;
    border: none;
    padding: 15px;
    border-radius: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 30px;
}
.acceder:hover{
    background: #007bff;
}b


select {
    background-color: #f0f0f0; 
    color: #333; 
}

option {
background-color: #d3d3d3; 
color:#333;
}